<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db5245ce057642e0ae6e2abc6c3636c7" Name="Diagram1">
        <EntityTypeShape EntityType="TelefonRehberiModel.Departmanlar" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TelefonRehberiModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelefonRehberiModel.Personeller" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TelefonRehberiModel.FK_Personeller_Departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="TelefonRehberiModel.FK_Personeller_Personeller" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>